<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<title>Sörvadászat</title>
<link rel="shortcut icon" href="images/Sor.jpg" class="logo" type="image/x-icon">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand"><i>Sörvadászat</i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i>Főmenü</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sorstatterkep.html"><i>Sörtérkép/Statisztika</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gal.html"><i>Galéria/Elérhetőségek</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tortenet.html"><i>A sör története</i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <h1>Sörvadászat</h1>


    <p>2009-ben kezdődött minden. A Kisalföld weboldalán jelent meg egy cikk májusban. Ebben az szerepelt, hogy a győri
      Grosz András több mint 1200 különböző sört kóstolt már meg. A jó söröket én is régóta kedveltem, de a gyűjtési
      szenvedély még nem igazán éledt fel bennem. Maximum néhány különleges üveget illetve dobozt raktam el magamnak
      emlékbe. A cikk elolvasása után viszont úgy éreztem, nekem is van kedvem és lehetőségem a világ különböző söreinek
      minél nagyobb számú összegyűjtésére. Már az elején elhatároztam, hogy csak azokat a söröket veszem be a
      gyűjteménybe, amelyeket ténylegesen elfogyasztottam és az üvege vagy doboza meg is marad nekem. Eleinte a
      lakásunkban gyűjtöttem a relikviákat, de mivel nagyon gyorsan növekedett a darabszám, kénytelen voltam - a
      szerencsére elég nagy - pincénket erre a célra elkezdeni használni. 2009. nyarán voltunk először a családdal
      Münchenben, a Bayern München felkészülési meccsére mentünk ki az Audi Kupára. Fantasztikus élményeink voltak
      ezekben a napokban. A szállodánkban találkoztam egy ott dolgozó magyar alkalmazottal, akinek segítségével
      eljutottam egy igazi német "Getränke Markt"- ba. Ekkor ért az igazi meglepetés, hogy létezik a sörök fantasztikus
      választéka egy átlagos német diszkontban is. Ekkor szereztem be 50-60 különböző nagyon jó német sört magamnak.
      Innentől kezde kezdtem tudatosan gyűjteni a különböző söröket.</p>
    <p> 2010. márciusában újra eljutottunk Münchenbe (30
      újabb sör), majd Pozsonyban is sikerült 20 újabb sört beszereznem. Ezután döntöttem el, hogy az addig meglévő
      relikviáimat rendszerezni fogom. 2010. májusában sikerült az 500. féle sörömet megszereznem. Az első 500 sört csak
      nagyjából sikerült sorrendbe szednem, de innentől kezdve minden újabb sört időrendben rögzítettem a számítógépemen
      és ez tart a mai napig is. A beszerzett új söröket a ratebeer.com weboldalon ellenőrzöm le, hogy tényleg
      újdonságról van-e szó. A sörök elfogyasztása után az üres üveget vagy dobozt lefényképezem és a nyilvántartásomban
      a képét is elhelyezem. Ezután időszakonként leviszem a pincénkbe ahol próbálom országonként rendezni a polcokra. A
      gyűjteményről a képeket a "Galéria" címszó alatt lehet megtalálni. Családom már régóta mondogatta, hogy ne csak ők
      lássák a kollekciót, hanem másoknak is mutassam meg és készítsek egy weboldalt. 2016. év elején szántam rá magam
      erre. A lehető legegyszerűbb formában készítettem el saját magam az oldalt és megpróbálom folyamatosan frissíteni
      az új beszerzésekkel. Remélem, aki majd megnézi az értékeli ezt az "őrült" hobbimat.</p>

    <div class="row my-4">
      <div class="col-4">
        <div class="card text-bg-dark mb-3" style="width: 18rem;" id="kartya">
          <img src="images/beer-world-map-3000-full-web.jpg" class="card-img-top" id="karkep" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sörtérkép/statisztika</h5>
            <p class="card-text">A sör elterjedése az ókori civilizációkig nyúlik vissza, és az idők során
              világszerte népszerű ital lett. Kulturális hagyományok, kereskedelem és ipari fejlődés
              segítette terjedését.</p>
            <a href="sorstatterkep.html" class="btn btn-primary">Ugrás az oldalra!</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card text-bg-dark mb-3" style="width: 18rem;" id="kartya">
          <img src="images/Cseh-sörök.jpg" class="card-img-top" id="karkep" alt="...">
          <div class="card-body">
            <h5 class="card-title">Galéria/Elérhetőségek</h5>
            <p class="card-text">A sör frissítő habja és aranyló színe pohárban egy különleges élményt kínál.
              Legyen szó egy hűsítő pihenőről vagy baráti összejövetelről, a tökéletes sör mindig a megfelelő választás
              pillanatokhoz!</p>
            <a href="gal.html" class="btn btn-primary">Ugrás az oldalra!</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card text-bg-dark mb-3" style="width: 18rem;" id="kartya">
          <img src="images/Sor.jpg" class="card-img-top" id="karkep" alt="...">
          <div class="card-body">
            <h5 class="card-title">A sör története</h5>
            <p class="card-text">A sör története évezredekre nyúlik vissza, már az ókori civilizációk is ismerték és
              fogyasztották. Az idők során a sörkészítés művészete folyamatosan fejlődött, és mára világszerte a
              legnépszerűbb alkoholos italok egyikévé vált.</p>
            <a href="tortenet.html" class="btn btn-primary">Ugrás az oldalra!</a>
          </div>
        </div>
      </div>

    </div>




  </div>

</body>

</html>