<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sörgyűjtemény - Történet és Országok</title>
    <link rel="stylesheet" href="tortenet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand"><i>Sörvadászat</i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><i>Főmenü</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sorstatterkep.html"><i>Sörtérkép/Statisztika</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gal.html"><i>Galéria/Elérhetőségek</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i>A sör története</i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section id="tortenet">
            <div class="container">
                <h1>A Gyűjtemény Története</h1>
                <h3>A kezdetekről és a gyűjtés menete</h3>
                <p>
                    2009-ben kezdődött minden. A Kisalföld weboldalán jelent meg egy cikk májusban. Ebben az szerepelt,
                    hogy a győri Grosz András több mint 1200 különböző sört kóstolt már meg. A jó söröket én is régóta
                    kedveltem, de a gyűjtési szenvedély még nem igazán éledt fel bennem. Maximum néhány különleges
                    üveget illetve dobozt raktam el magamnak emlékbe. A cikk elolvasása után viszont úgy éreztem, nekem
                    is van kedvem és lehetőségem a világ különböző söreinek minél nagyobb számú összegyűjtésére. Már az
                    elején elhatároztam, hogy csak azokat a söröket veszem be a gyűjteménybe, amelyeket ténylegesen
                    elfogyasztottam és az üvege vagy doboza meg is marad nekem. Eleinte a lakásunkban gyűjtöttem a
                    relikviákat, de mivel nagyon gyorsan növekedett a darabszám, kénytelen voltam - a szerencsére elég
                    nagy - pincénket erre a célra elkezdeni használni. 2009. nyarán voltunk először a családdal
                    Münchenben, a Bayern München felkészülési meccsére mentünk ki az Audi Kupára. Fantasztikus
                    élményeink voltak ezekben a napokban. A szállodánkban találkoztam egy ott dolgozó magyar
                    alkalmazottal, akinek segítségével eljutottam egy igazi német "Getränke Markt"- ba. Ekkor ért az
                    igazi meglepetés, hogy létezik a sörök fantasztikus választéka egy átlagos német diszkontban is.
                </p>
                <p>
                    Ekkor szereztem be 50-60 különböző nagyon jó német sört magamnak. Innentől kezde kezdtem tudatosan
                    gyűjteni a különböző söröket. 2010. márciusában újra eljutottunk Münchenbe (30 újabb sör), majd
                    Pozsonyban is sikerült 20 újabb sört beszereznem. Ezután döntöttem el, hogy az addig meglévő
                    relikviáimat rendszerezni fogom. 2010. májusában sikerült az 500. féle sörömet megszereznem. Az első
                    500 sört csak nagyjából sikerült sorrendbe szednem, de innentől kezdve minden újabb sört időrendben
                    rögzítettem a számítógépemen és ez tart a mai napig is. A beszerzett új söröket a ratebeer.com
                    weboldalon ellenőrzöm le, hogy tényleg újdonságról van-e szó. A sörök elfogyasztása után az üres
                    üveget vagy dobozt lefényképezem és a nyilvántartásomban a képét is elhelyezem. Ezután időszakonként
                    leviszem a pincénkbe ahol próbálom országonként rendezni a polcokra. A gyűjteményről a képeket a
                    "Galéria" címszó alatt lehet megtalálni. Családom már régóta mondogatta, hogy ne csak ők lássák a
                    kollekciót, hanem másoknak is mutassam meg és készítsek egy weboldalt. 2016. év elején szántam rá
                    magam erre. A lehető legegyszerűbb formában készítettem el saját magam az oldalt és megpróbálom
                    folyamatosan frissíteni az új beszerzésekkel. Remélem, aki majd megnézi az értékeli ezt az "őrült"
                    hobbimat.
                </p>

                <h3>A sörgyűjtés helyszínei</h3>
                <p>
                    Sopronban élek, de mindenhol ahol megfordulok szánok rá időt, hogy felkutassam az újdonságokat. Ezek
                    közül eleinte a legfontosabbak a családi nyaralások és kirándulások voltak. München, Bécs, Prága,
                    Pozsony és az olaszországi városok mind-mind bőséges lelőhelyeknek számítottak. De Horvátország,
                    Franciaország és Szlovénia is megfelelő terepnek bizonyult. A munkámhoz kapcsolódóan évente többször
                    is megfordulok Németországban, ahol gyakorlatilag korlátlan mennyiségben lehet sör újdonságokat
                    találni. Legyen szó Berlinről, Münchenről vagy a legkisebb falvakban is megtalálható Getränke
                    Markt-ról, mindenhol rengeteg új sört tudtam beszerezni.
                </p>
                <p>
                    Bár a sörök döntő hányadát magam szereztem
                    be, de mások is segítik a gyűjtést. A testvéreim ha látnak valamit mindig megkérdezik meg van-e, és
                    megveszik nekem. Kollegáim is tudtak már sok újdonságot szerezni nekem. Sőt kaptam már sört a
                    feleségemtől és a gyermekeimtől is. Eleinte a német és osztrák sörök domináltak a kollekcióban. A
                    magyar sörök közül jellemzően csak a nagy áruházakban megtalálható márkákat tudtam beszerezni. Aztán
                    elindultak a különböző webáruházak és a magyar sörök bámulatos választéka jelent meg a kínálatban.
                    2013-tól egyre több helyről tudtam rendelni, főleg magyar söröket. A legtöbbet a Kézműves
                    Csemegétől, a Beerodalomtól, a Kredenc Manufaktúrától, de korábban a Venenumtól, a Sörspecialistától
                    és a Csakajósörtől is szereztem be újdonságokat. Megfordultam sörfesztiválokon is (Budavári
                    Sörfesztivál, Főzdefeszt, Bécsi Sörfesztiválok), ahol szintén sok újdonságra tettem szert.
                </p>
                <h3>Milyen söröket szeretek</h3>

                <p>Elsősorban a jó bajor és osztrák világos söröket kedvelem, azok közül is az Oktoberfest, Helles
                    illetve Märzen típusúak a kedvenceim. De a búzasöröket illetve a kellerbier típusú söröket is
                    szeretem. Mostanában egyre több IPA sör is nagyon ízlik. Amiket nem nagyon kedvelek azok a túl erős,
                    valamint a túlzottan karamellás ízű sötét sörök. De mivel a gyűjteményből ezek sem hiányozhatnak,
                    ezért megkóstolom ezeket is. Vannak még az ihatatlan kategóriába tartozó olcsó áruházi sörök, amiket
                    csak becsületből kóstolok meg, pár korty után sokszor a mosogatóban végzik.
                </p>
                <p>
                    A német sörmárkák közül az Augustiner a fő kedvencem, főleg csapolva Münchenben az Augustiner
                    sörözőben. A búzasörök közül a Weihenstephaner sörökre esküszöm. Nagyon ízlettek még a berlini
                    Georgbrau sörözőben csapolt, helyben készült sörök illetve Prágában Pivovarský Dům-ban készülő és
                    helyben fogyasztható sörök is. A magyar sörök közül jelenleg a Békésszentandrási Ogre Sör a
                    kedvencem. De ezek csak kiragadott példák, a megkóstolt sörök nagy része teljesen rendben volt,
                    szerencsére viszonylag kevés a számomra nagyon rossz sör.</p>

                <h3>Különlegességek, országok</h3>
                <p>
                    Egy idő után a mennyiség mellett elkezdtem arra is figyelni, hogy minél több különböző országból
                    legyen söröm. Jelenleg 64 ország sörei vannak meg a gyűjteményemben. Vannak köztük szerintem igazi
                    különlegességek is. Ilyennek tartom az egyenesen Ugandából illetve Dél-Afrikából hozott egy-egy
                    sört, amelyeket egyik rokonom szerzett nekem. A kollegámtól kapott tanzániai sörre is büszke vagyok.
                    Az öt különböző Egyiptomból kapott sört is ide sorolnám. A feröer-szigeteki illetve új-zélandi
                    példányok is különlegesek. Vannak még hiányzó európai országok, amelyekből eddig még nem sikerült
                    beszereznem újdonságokat. Szerencsére Németországban és Ausztriában elég nagy a választék,
                    előbb-utóbb meglesznek ezek is.</p>
                <p>A mennyiséget nézve a közel 1200 különböző német, a 600 felé közeledő osztrák, a majdnem 500 magyar,
                    a több mint 100 olasz sör a büszkeségem. De a cseh söreim száma is közeledik a 300.-hoz. Két
                    alkalommal is előfordult, hogy egy nap alatt több mint 80 darab különféle új sört tudtam beszerezni.
                    A sörösüvegek és dobozok mellett egyre több sörös korsóm is van, ezek száma 100 körüli. Nagy
                    részüket a megvásárolt sörök mellé kaptam illetve testvérem ajándékozta nekem. Nem célom, hogy
                    ezekből jelentősen több legyen, mert azokat már tényleg nem tudnám hová tenni.
                </p>

            </div>
        </section>


        <section id="orszagok">
            <div class="container">
                <h2>Országok Sörök</h2>
                <p>Jelenleg 64 ország sörei találhatóak meg a gyűjteményben...</p>
                <ul class="osz">
                    <li class="felsor">Magyarország - 2 071</li>
                    <li class="felsor">Németország - 2 010</li>
                    <li class="felsor">Ausztria - 1 041</li>
                    <li class="felsor">Csehország - 762</li>
                    <li class="felsor">Belgium - 388</li>
                    <li class="felsor">Lengyelország - 354</li>
                    <li class="felsor">Olaszország - 319</li>
                    <li class="felsor">Anglia - 312</li>
                    <li class="felsor">Szlovákia - 246</li>
                    <li class="felsor">USA - 189</li>
                    <li class="felsor">Horvátország - 183</li>
                    <li class="felsor">Hollandia - 123</li>
                    <li class="felsor">Skócia - 117</li>
                    <li class="felsor">Szlovénia - 112</li>
                    <li class="felsor">Dánia - 93</li>
                    <li class="felsor">Franciaország - 92</li>
                    <li class="felsor">Spanyolország - 83</li>
                </ul>
                <ul class="osz1">
                    <li class="felsor">Svédország - 78</li>
                    <li class="felsor">Románia - 76</li>
                    <li class="felsor">Észtország - 61</li>
                    <li class="felsor">Írország - 58</li>
                    <li class="felsor">Oroszország - 30</li>
                    <li class="felsor">Kanada - 25</li>
                    <li class="felsor">Ukrajna - 24</li>
                    <li class="felsor">Szerbia - 24</li>
                    <li class="felsor">Ausztrália - 18</li>
                    <li class="felsor">Mexikó - 18</li>
                    <li class="felsor">Lettország - 18</li>
                    <li class="felsor">Japán - 17</li>
                    <li class="felsor">Bosznia és Hercegovina - 14</li>
                    <li class="felsor">Svác - 14</li>
                    <li class="felsor">Finnország - 13</li>
                    <li class="felsor">Bulgária - 11</li>
                    <li class="felsor">Norvégia - 11</li>
                </ul>
                <ul class="osz2">
                    <li class="felsor">Litvánia - 11</li>
                    <li class="felsor">Luxemburg - 10</li>
                    <li class="felsor">Izland - 9</li>
                    <li class="felsor">Kína - 9</li>
                    <li class="felsor">Thaiföld - 7</li>
                    <li class="felsor">Egyiptom - 7</li>
                    <li class="felsor">Portugália - 6</li>
                    <li class="felsor">Új-Zéland - 5</li>
                    <li class="felsor">San Marino - 5</li>
                    <li class="felsor">Vietnam - 5</li>
                    <li class="felsor">Málta - 4</li>
                    <li class="felsor">Mauritius - 4</li>
                    <li class="felsor">Nepál - 4</li>
                    <li class="felsor">Törökország - 4</li>
                    <li class="felsor">Indonézia - 4</li>
                    <li class="felsor">Liechtenstein - 3</li>
                    <li class="felsor">India - 3</li>
                </ul>
                <ul class="osz3">
                    <li class="felsor">Brazília - 3</li>
                    <li class="felsor">Kenya - 3</li>
                    <li class="felsor">Üzbegisztán - 3</li>
                    <li class="felsor">Feröer-szigetek - 2</li>
                    <li class="felsor">Kuba - 2</li>
                    <li class="felsor">Montenegró - 2</li>
                    <li class="felsor">Dél-Korea - 2</li>
                    <li class="felsor">Fülöp-szigetek - 2</li>
                    <li class="felsor">Izrael - 2</li>
                    <li class="felsor">Peru - 2</li>
                    <li class="felsor">Argentína - 2</li>
                    <li class="felsor">Dél-Afrika - 2</li>
                    <li class="felsor">Namíbia - 2</li>
                    <li class="felsor">Moldova - 2</li>
                    <li class="felsor">Guatemala - 2</li>
                    <li class="felsor">Ghána - 2</li>
                    <li class="felsor">Jamaica - 2</li>
                </ul>
                <ul class="osz4">
                    <li class="felsor">Nigéria - 2</li>
                    <li class="felsor">Dominika - 1</li>
                    <li class="felsor">Fehéroroszország - 1</li>
                    <li class="felsor">Kambodzsa - 1</li>
                    <li class="felsor">Laosz - 1</li>
                    <li class="felsor">Marokkó - 1</li>
                    <li class="felsor">Mongólia - 1</li>
                    <li class="felsor">Sri Lanka - 1</li>
                    <li class="felsor">Szingapúr - 1</li>
                    <li class="felsor">Tahiti - 1</li>
                    <li class="felsor">Tanzánia - 1</li>
                    <li class="felsor">Trinidad and Tobago - 1</li>
                    <li class="felsor">Uganda - 1</li>
                    <li class="felsor">Botswana - 1</li>
                    <li class="felsor">Zimbabwe - 1</li>
                    <li class="felsor">Malajzia - 1</li>
                    <li class="felsor">Koszovó - 1</li>
                </ul>
            </div>
        </section>
        <footer>
            <a href="https://xn--srvadszat-41a0u.hu/magyar%20sorok.html" class="link" target="_blank">Magyar sörök</a>
        </footer>

    </main>

</body>

</html>